# Zafar.MealAnalyzer

./: README.md  Zafar.MealAnalyzer.sln
src/Zafar.MealAnalyzer.Core/: Zafar.MealAnalyzer.Core.csproj
src/Zafar.MealAnalyzer.Core/Abstractions/: ICacheHelper.cs  IDataLoader.cs  IMealAnalyzer.cs  IUserAanlyzer.cs
src/Zafar.MealAnalyzer.Core/Helpers/: CachingBehavior.cs  DelegateHelper.cs  ICacheableMediatrQuery.cs  MealComparer.cs  MealExtensions.cs
src/Zafar.MealAnalyzer.Core/Implementations/: ActiveUserAnalyzer.cs  BoredUserAnalyzer.cs  CacheHelper.cs  JsonDataReader.cs  MealAnalyzerService.cs  SuperActiveUserAnalyzer.cs
src/Zafar.MealAnalyzer.Core/Models/: CalendarViewModel.cs  DayViewModel.cs  DaysDetailViewModel.cs  DetailViewModel.cs  MealAggregateViewModel.cs  MealAnalyzerQueryDto.cs  MealCounterViewModel.cs  MealDetailViewModel.cs  MealOnlyViewModel.cs  MealViewModel.cs
src/Zafar.MealAnalyzer.Core/QueryHandlers/: MealAnalyzeQuery.cs  MealAnalyzeQueryHandler.cs
src/Zafar.MealAnalyzer.WebApi/: Program.cs  Startup.cs  Zafar.MealAnalyzer.WebApi.csproj  appsettings.Development.json
src/Zafar.MealAnalyzer.WebApi/Controllers/: MealsController.cs
src/Zafar.MealAnalyzer.WebApi/Properties/: launchSettings.json
src/Zafar.MealAnalyzer.WebApi/Validators/: DocumentConfigValidator.cs  MealAnalyzerQueryDtoValidator.cs
src/Zafar.MealAnalyzer.WebApi/wwwroot/Data/: 2.json  34429.json  38639.json
src/Zafar.MealAnalyzer.WebApi/wwwroot/Docs/: spec.html
